.fetch-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
  }
  
  .fetch-btn-wrapper {
    margin-bottom: 20px;
    margin-left: 5px;
  }
  
  .fetch-btn {
    background-color: #337b85;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th {
    background-color: #065f6b;
    color: #fff;
    padding: 8px;
  }
  
  td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
.space {
  margin-right: 10px;
}
