  <div class="fetch-wrapper">
    <form (ngSubmit)="GetPlayersData(objForm)" #objForm="ngForm">
      <div class="container">
        <div class="fetch-btn-wrapper">
          <button class="btn fetch-btn" type="submit">Fetch Players</button>
        </div>
        <div class="filter-wrapper">
          <div class="form-group">
            <label for="playerName">Filter by Player Name:</label>
            <input type="text" class="form-control" id="playerName" name="playerName" [(ngModel)]="player.PlayerName">
            <button type="button" class="btn btn-primary" (click)="filterPlayer('playerName')">Filter</button>
          </div>
          <div class="form-group">  
            <label for="countryFilter">Filter by Country:</label>
            <input type="text" class="form-control" id="countryFilter" name="country" [(ngModel)]="player.Country">
            <button type="button" class="btn btn-primary" (click)="filterPlayer('country')">Filter</button>
          </div>
          <div class="form-group">
            <label for="sport">Filter by Sport:</label>
            <input type="text" class="form-control" id="sport" name="sport" [(ngModel)]="player.Sport">
            <button type="button" class="btn btn-primary" (click)="filterPlayer('sport')">Filter</button>
          </div>
          <div class="form-group">
            <label for="pageSizeSelect">Page Size:</label>
            <select class="form-control" id="pageSizeSelect" name="pageSizeSelect" [(ngModel)]="pageSize" (change)="setPageSize()">
              <option *ngFor="let option of pageSizeOptions" [value]="option">{{ option }}</option>
            </select>
           </div>
         
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Player Id</th>
              <th>Player Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Team Id</th>
              <th>Team Name</th>
              <th>Country</th>
              <th>Sport</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let playerData of playersToDisplay">
              <td>{{ playerData.playerId }}</td>
              <td>{{ playerData.playerName }}</td>
              <td>{{ playerData.age }}</td>
              <td>{{ playerData.gender }}</td>
              <td>{{ playerData.teamId }}</td>
              <td>{{ playerData.teamName }}</td>
              <td>{{ playerData.country }}</td>
              <td>{{ playerData.sport }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
    <div class="pagination">
      <button class="btn btn-primary" [disabled]="currentPage === 1" (click)="goToPage(1)">First</button> 
      <span class="space"></span> 
      <button class="btn btn-primary" [disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">Previous</button>
      <span class="space"></span>
      <button class="btn btn-primary" [disabled]="currentPage === totalPages" (click)="goToPage(currentPage + 1)">Next</button>
      <span class="space"></span>
      <button class="btn btn-primary" [disabled]="currentPage === totalPages" (click)="goToPage(totalPages)">Last</button>
      <span class="space"></span>
    </div>
  </div>
  




