.container {
  margin: 200px auto;
  text-align: center;
  margin-right: 100px;
  color: #165832;
  font-weight: bold;
  background-color: #e1f0bd;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.upload {
  font-weight: bold;
  color: #b697e74f;
  line-height: 36px;
  margin-right: 100px;
  display: inline-block;
}

.container input[type="file"] {
  display: block;
  margin: 0 auto;
}

.container button.btn {
  display: block;
  margin: 20px auto;
  color: #723801;
  margin-right: 10px; /* Add right margin */
}

.container button.btn:hover {
  background-color: #f2c85c;
}

.upload-box {
  display: inline-block;
  border: 2px solid #165832;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 120px;
}

.upload-box:hover {
  background-color: #2e9e9a;
  color: #abc3ff;
}


.fetch-button {
  background-color: #5ca594;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fetch-button:hover {
  background-color: #2965a6;
}
