 .image
{
  background-image: url('https://t3.ftcdn.net/jpg/04/36/09/36/360_F_436093601_ybaXXXuEheNnuzmLJzy9GP9oQGgabeVP.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: 90% auto;
  height: 100vh; 
  opacity: 1.0;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #065f6b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar h3 {
  color: #ecfaff;
  font-size: 16px;
  margin: 0 0 10px;
  padding: 0 16px;
  font-weight: bold;
  right: 100px;
}
  
.sidebar a {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #fff;
  color: #333;
}

.box {
  background-color: #af7793;
  border: 1px solid #5c8bdc;
  padding: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.chart-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #17c7ca;
}

.chart-nav ul {
  list-style-type: none;
  margin-right: 120px;
  padding: 0;
  overflow: hidden;
}

.chart-nav li {
  float: left;
}

.chart-nav li a {
  display: block;
  color: #f9f9f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 10px;
}

.chart-nav li a:hover {
  background-color: #c4ba69;
}

.chart-nav {
  border: 1px solid #ca5be6;
  padding: 30px;
  margin-bottom: 20px;
}

.chart-nav {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37989a;
  border: 1px solid #9d69f2;
  padding: 10px;
  margin-bottom: 3px;
  margin-left : 350px;
}

.chart-nav li {
  float: left;
  margin: 0 10px;
}

.chart-nav li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 12px 13px;
  text-decoration: none;
  border: 4px solid #ffffff;
  border-radius: 8px;
}

.chart-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  margin-top: 15px;
  padding: 0;
  overflow: hidden;
  background-color: #ed9db9;
}

.chart-nav li:first-child {
  margin-left: 0;
}

.chart-nav li:last-child {
  margin-right: 0;
}

.header {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  padding: 10px;
}

h1 {
  text-align: center;
  font-weight: bold;
  border: 7px solid rgb(119, 73, 152);
  padding: 10px;
  background-color: rgb(235, 218, 231);
  margin-left: 100px;
  font-size: 56px;
  color: #3e475d;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
  animation: moveText 3s infinite linear;
  background-image: linear-gradient(to right, #f9ebfd, #935dbc);
}

@keyframes moveText {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-70px);
  }
  100% {
    transform: translateX(7px);
  }
}


h1:hover {
  background-color: rgb(230, 206, 220);
  border-color: rgb(94, 40, 112);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  transform: scale(1.02) translateX(5px);
}

.chart-nav-container {
  display: none;
}

.show {
  display: block;
}

#toggle-nav {
  background-color:  #c3629e;
  color: #ecfaff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  width: 200px;
  text-align: left;
  padding: 30px 50px;
}

#toggle-nav:hover {
  background-color: #ceb058;
}

.chart-nav-container {
  display: none;
}

.show-chart-nav .chart-nav-container {
  display: block;
} 


