<div class ="image">
 <div class="container">
     <h1>Welcome to Olympics</h1>    
   </div>
 
   <div class="sidebar">
     <ul>
       <div class="box">
         <h3>Upload Files</h3>
       </div>
       
       <li><a routerLink="/TeamsFileUpload">Teams File</a></li>
       <li><a routerLink="/PlayersFileUpload">Players File</a></li>
       <li><a routerLink="/CoachesFileUpload">Coaches File</a></li>
       <li><a routerLink="/MedalsFileUpload">Medal File</a></li>
     </ul>
     <br>
     <br>
     <ul>
       <div class="box">
         <h3>Fetch Data</h3>
       </div>
       <li><a routerLink="/FetchTeamsData">Teams Data</a></li>
       <li><a routerLink="/FetchPlayersData">Players Data</a></li>
       <li><a routerLink="/FetchCoachData">Coaches Data</a></li>
       <li><a routerLink="/FetchMedalsData">Medals Data</a></li>
     </ul>
     <br> 
     <button id="toggle-nav" (click)="openGraph()">Graphs</button>
   </div>
   
   <div class="chart-nav-container">
     <nav class="chart-nav chart-nav-box">
       <ul>
         <li><a routerLink="/TopNationsChart">Max Participation Chart</a></li>
       </ul> 
       <ul>
         <li><a routerLink="/MedalsChart">Medals Chart</a></li>
       </ul>
       <ul>
         <li><a routerLink="/GenderChart">Gender Chart</a></li>
       </ul>
       <ul>
         <li><a routerLink="/PieChart">Pie Chart</a></li>
       </ul>
     </nav>
   </div>
   
   <br>

   <router-outlet></router-outlet>
  </div>

   

  