<div class="fetch-wrapper">
  <form (ngSubmit)="GetMedalsData(objForm)" #objForm="ngForm">
    <div class="container">
      <div class="fetch-btn-wrapper">
        <button class="btn fetch-btn" type="submit">Fetch Medal Details</button>
      </div>

          <div class="form-group">
            <label for="countryFilter">Filter by Country:</label>
            <input type="text" class="form-control" id="country" name="country" [(ngModel)]="countryFilter">
            <button type="button" class="btn btn-primary" (click)="filterByCountry()">Filter</button>
          </div>

          <div class="form-group">
            <label for="pageSizeSelect">Page Size:</label>
            <select class="form-control" id="pageSizeSelect" name="pageSizeSelect" [(ngModel)]="pageSize" (change)="setPageSize()">
              <option *ngFor="let option of pageSizeOptions" [value]="option">{{ option }}</option>
            </select>
          </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Team Id</th>
              <th>Team Name</th>
              <th>Sport</th>
              <th>Country</th>
              <th>Player Name</th>
              <th>Gender</th>
              <th>Rank</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let medalsData of filteredMedalsData">
              <td>{{medalsData.teamId}}</td>
              <td>{{medalsData.teamName}}</td>
              <td>{{medalsData.sport}}</td>
              <td>{{medalsData.country}}</td>
              <td>{{medalsData.playerName}}</td>
              <td>{{medalsData.gender}}</td>
              <td>{{medalsData.rank}}</td>
              <td>{{medalsData.type}}</td>
            </tr>
          </tbody>
        </table>
       </div>
  </form>
</div>