
<div class="fetch-wrapper">
    <form (ngSubmit)="GetCoachData(objForm)" #objForm="ngForm">
      <div class="container">
        <div class="fetch-btn-wrapper">
            <button class="btn fetch-btn" type="submit">Fetch Coaches</button>
        </div>
        <div class="form-group">
          <label for="countryFilter">Filter by Country:</label>
          <input type="text" class="form-control" id="country" name="country" [(ngModel)]="countryFilter">
          <button type="button" class="btn btn-primary" (click)="filterByCountry()">Filter</button>
        </div>
        <div class="form-group">
          <label for="pageSizeSelect">Page Size:</label>
          <select class="form-control" id="pageSizeSelect" name="pageSizeSelect" [(ngModel)]="pageSize" (change)="setPageSize()">
            <option *ngFor="let option of pageSizeOptions" [value]="option">{{ option }}</option>
          </select>
        </div>
        
        <table class="table table-hover">
          <thead>
            <tr>               
                
                <th>Coach Id</th>
                <th>Coach Name</th>
                 <th>Coach Age</th>
                 <th>Team Id</th>
                 <th>Team Name</th>
                 <th>Country</th>
                 <th>Sport</th>
             
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let coachData of updatedData">
              <td>{{coachData.coachId}}</td>
              <td>{{coachData.coachName}}</td>
              <td>{{coachData.coachAge}}</td>
              <td>{{coachData.teamId}}</td>
              <td>{{coachData.teamName}}</td>
              <td>{{coachData.country}}</td>
              <td>{{coachData.sport}}</td>             

            </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>
  

  
