<div class="fetch-wrapper">
  <form (ngSubmit)="GetTeamsData(objForm)" #objForm="ngForm">
    <div class="container">
      <div class="fetch-btn-wrapper">
        <button class="btn fetch-btn" type="submit">Fetch Team</button>
      </div>
      <div class="form-group">
        <label for="countryFilter">Filter by Country:</label>
        <input type="text" class="form-control" id="country" name="country" [(ngModel)]="countryFilter">
        <button type="button" class="btn btn-primary" (click)="filterByCountry()">Filter</button>
      </div>
      <div class="form-group">
        <label for="pageSizeSelect">Page Size:</label>
        <select class="form-control" id="pageSizeSelect" name="pageSizeSelect" [(ngModel)]="pageSize"
          (change)="setPageSize()">
          <option *ngFor="let option of pageSizeOptions" [value]="option">{{ option }}</option>
        </select>

      </div>

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Team Id</th>
            <th>Team Name</th>
            <th>Country</th>
            <th>Sport</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let team of teamsToDisplay">
            <td>{{ team.teamId }}</td>
            <td>{{ team.teamName }}</td>
            <td>{{ team.country }}</td>
            <td>{{ team.sport }}</td>
          </tr>
        </tbody>
      </table>

    </div>
  </form>
  <div class="pagination">
    <button class="btn btn-primary" [disabled]="currentPage === 1" (click)="goToPage(1)">First</button>
    <span class="space"></span> <!-- Add a span element for spacing --->
      <button class="btn btn-primary" [disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">Previous</button>
      <span class="space"></span>
      <button class="btn btn-primary" [disabled]="currentPage === totalPages" (click)="goToPage(currentPage + 1)">Next</button>
      <span class="space"></span>
      <button class="btn btn-primary" [disabled]="currentPage === totalPages" (click)="goToPage(totalPages)">Last</button>
      <span class="space"></span>
    </div>
  </div>
  